[uwsgi]
#  UNIX/TCP socket to bind the server
socket = /code/uwsgi_app.sock

# path to the project directory, so that uWSGI changes to that directory
# loading the Python application
chdir = /code/

#  WSGI module to use
module = mathbuddy.wsgi:application
master = true
chmod-socket = 777
uid = www-data
gid = www-data

# instructs uWSGI to clean up any temporary files or UNIX sockets it creates
vacuum = true